[
  {"media_id":"LEADMED-2024-0001","type":"pdf","source_url":"https://www.gov.il/BlobFolder/reports/state-commission-of-inquiry-mount-meron_reports_06032024/he/%D7%95%D7%A2%D7%93%D7%AA%20%D7%94%D7%97%D7%A7%D7%99%D7%A8%D7%94%20%D7%94%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA%D7%99%D7%AA%20%D7%9C%D7%97%D7%A7%D7%A8%20%D7%90%D7%A1%D7%95%D7%9F%20%D7%9E%D7%99%D7%A8%D7%95%D7%9F%20-%20%D7%93%D7%99%D7%9F%20%D7%95%D7%97%D7%A9%D7%91%D7%95%D7%9F.pdf","page":1},
  {"media_id":"LEADMED-2025-0001","type":"pdf","source_url":"https://library.mevaker.gov.il/sites/DigitalLibrary/Documents/2025/Security-Conception/2025-Security-Conception-FULL-Report.pdf","page":1},
  {"media_id":"LEADMED-2022-0001","type":"pdf","source_url":"https://www.toledano.co.il/wp-content/uploads/2022/10/%D7%94%D7%AA%D7%A0%D7%95%D7%A2%D7%94-%D7%9C%D7%98%D7%95%D7%94%D7%A8-%D7%94%D7%9E%D7%99%D7%93%D7%95%D7%AA-%D7%A0.-%D7%A8%D7%90%D7%A9-%D7%94%D7%9E%D7%9E%D7%A9%D7%9C%D7%94.pdf","page":1},
  {"media_id":"LEADMED-2022-0002","type":"x","username":"DaphnaLiel","status_id":"1580658637629857792"},
  {"media_id":"LEADMED-2022-0003","type":"pdf","source_url":"https://www.adalah.org/uploads/uploads/Police_Ordinance_amendment_no_37_281222.pdf","page":2},
  {"media_id":"LEADMED-2023-0001","type":"pdf","source_url":"https://www.toledano.co.il/wp-content/uploads/2023/01/%D7%90%D7%99%D7%9C%D7%9F-%D7%A9%D7%99%D7%99%D7%A0%D7%A4%D7%9C%D7%93-%D7%A0.-%D7%94%D7%9B%D7%A0%D7%A1%D7%AA.pdf","page":143},
  {"media_id":"LEADMED-2023-0002","type":"image","source_url":"https://i.ytimg.com/vi/5Emk7DPyNOQ/hqdefault.jpg"},
  {"media_id":"LEADMED-2023-0003","type":"x","username":"MatanHodorov","status_id":"1630887014630301696"},
  {"media_id":"LEADMED-2023-0004","type":"pdf","source_url":"https://01368b10-57e4-4138-acc3-01373134d221.usrfiles.com/ugd/01368b_6dc99f6fa1f94c8d9d26072155ed1ed6.pdf","page":2},
  {"media_id":"LEADMED-2023-0005","type":"pdf","source_url":"https://www.faktor.co.il/wp-content/uploads/2025/01/%D7%A4%D7%A1%D7%93-8987-22.pdf.pdf","page":17},
  {"media_id":"LEADMED-2026-0001","type":"x","username":"netanyahu","status_id":"2094478321044041981"}
]
